{
  "name": "readflow",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "test": "make test",
    "lint": "make lint",
    "typecheck": "make typecheck",
    "dev": "concurrently --kill-others-on-fail --names server,web --prefix-colors auto \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && uv run uvicorn main:app --reload",
    "dev:web": "wait-on http://localhost:8000/docs && cd web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wait-on": "^9.0.10"
  }
}
